dependencies {
    api project(':base:jia-base-service')
    api project(':base:jia-base-mapper')
    api project(':common:jia-common-starter')
    implementation(libs.spring.boot.starter.data.redis)
    
    // 添加测试依赖
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.junit.jupiter
}

version = '1.1.2-SNAPSHOT'
description = 'jia-base-starter'