spring.application.name=jia-material
server.port=10101

#数据库配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.106.106.57:3306/jia?useUnicode=true&generateSimpleParameterMetadata=true&characterEncoding=utf-8
spring.datasource.username = ENC(wHrAlL2mrPRu36XIZ9xuPCvtSnZOOiORgarGOht2AKAf+ppic2/BI7WInsnnkOHC)
spring.datasource.password = ENC(tgvCGDCQrft4C8hS/tqADdC2O27LV1joyKOkIQZrfexFkd/SYyWNZJd+F7HRVf1O)

# Elasticsearch配置
spring.elasticsearch.uris=47.106.106.57:9200
spring.elasticsearch.username=ENC(1Zk9BwNP5mrDPW5tT100gzbkMJ+Iao48gDPJ7i06EytKbHPnYozRhrGLf2s84TDM)
spring.elasticsearch.password=ENC(MhsqHNfiVIr/M5ccKXghr1zAeNMuoKA8hXmg0UR3ZdGb1fH07nzona+s6Hzyzzdw)
phrase.elasticsearch.index=phrase

#日志配置
logging.level.root=info
logging.level.cn.jia=debug
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.springframework.amqp=info
logging.level.org.mybatis=debug
logging.level.druid.sql=debug
logging.path=/home/isp/hosts/jia/logs
logging.file=/home/isp/hosts/jia/logs/${spring.application.name}.logEntity
