# jia

./: .babelrc  .env  .env.development  .env.production  .eslintrc.js  .gitignore  .hintrc  .mocharc.json  LICENSE  README-test.md  README.md  build.gradle  gradle.properties  index.html  jsconfig.json  localhost.crt  localhost.key  package-lock.json  package.json  settings.gradle  vite.config.js  vitest.config.js
agent/jia-agent-service/: build.gradle
base/jia-base-mapper/: build.gradle
base/jia-base-mapper/src/test/resources/: application-test.properties
base/jia-base-mapper/src/test/resources/db/: data.sql  schema.sql
base/jia-base-service/: build.gradle
base/jia-base-service/src/test/resources/: application-test.properties
base/jia-base-service/src/test/resources/db/: schema.sql
base/jia-base-starter/: build.gradle
base/jia-base-starter/src/main/java/cn/jia/: JiaBaseApplication.java  SimpleTestApplication.java
base/jia-base-starter/src/main/resources/: application-dev.properties  application-prod.properties
chat/jia-chat-mapper/: build.gradle
chat/jia-chat-mapper/src/main/resources/db/: openclaw-channel-migration.sql  schema.sql
chat/jia-chat-mapper/src/test/resources/db/: data.sql  schema.sql
chat/jia-chat-service/: build.gradle
chat/jia-chat-starter/: build.gradle
chat/jia-chat-starter/src/main/java/cn/jia/: JiaChatApplication.java
chat/jia-chat-starter/src/main/resources/: application-dev.properties  mcp-servers-config.json
cloud/jia-server-gateway/: build.gradle
cloud/jia-server-gateway/src/main/resources/: application.properties
common/jia-common-core/: build.gradle
jia-api-admin/: pom.xml
jia-api-admin/src/main/java/cn/jia/: JiaApiAdminApplication.java
jia-api-admin/src/main/java/cn/jia/core/: ActionController.java  DictController.java  NoticeController.java
jia-api-admin/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application.properties
jia-api-core/: build.gradle  pom.xml  settings.gradle
jia-api-core/src/test/resource/: mbgConfiguration.xml
jia-api-core/src/test/resources/db/: data.sql  schema.sql
jia-api-oauth/: pom.xml
jia-api-oauth/src/main/java/cn/jia/: JiaApplication.java  ServletInitializer.java
jia-api-oauth/src/main/resources/: application.properties  bootstrap.properties
jia-api-oauth/src/main/resources/static/oauth/js/: app.js  area.js
jia-api-oauth/src/main/resources/templates/login/: authorize.html  login.html
jia-api-oauth/src/test/java/cn/jia/oauth/: JiaApplicationTests.java
jia-api-sms/: pom.xml
jia-api-sms/src/main/java/cn/jia/: JiaApiSmsApplication.java  ServletInitializer.java
jia-api-sms/src/main/resources/: application.properties  bootstrap.properties
jia-api-sms/src/test/java/cn/jia/sms/: JiaApiSmsApplicationTests.java
jia-api-wx/: pom.xml
jia-api-wx/src/main/java/cn/jia/: JiaApiWxApplication.java  ServletInitializer.java
jia-api-wx/src/main/resources/: apiclient_cert.p12  application.properties  bootstrap.properties
jia-api-wx/src/main/resources/i18n/: messages_zh_CN.properties
jia-api-wx/src/test/java/cn/jia/wx/: JiaApiWxApplicationTests.java
jia-core/: build.gradle  pom.xml  settings.gradle
jia-core-test/: build.gradle
jia-core-test/src/main/java/cn/jia/: JiaTestApplication.java
jia-core-test/src/main/java/cn/jia/test/: BaseTest.java  DBUnitConfiguration.java  DbUnitHelper.java  JiaTestApplication.java  (+2 more)
jia-core-test/src/main/resources/: application.properties
jia-mapper-common/: build.gradle  settings.gradle
jia-mapper-core/: build.gradle  pom.xml  settings.gradle
jia-mapper-core/src/main/resources/: generatorConfig.xml
jia-mapper-core/src/test/resources/db/: schema.sql
jia-mapper-isp/: build.gradle  pom.xml
jia-mapper-isp/src/main/resources/: generatorConfig.xml
jia-mapper-oauth/: build.gradle  pom.xml
jia-mapper-oauth/src/main/resources/: generatorConfig.xml
jia-mapper-oauth/src/test/resources/db/: schema.sql
jia-mapper-point/: build.gradle  pom.xml  settings.gradle
jia-mapper-point/src/main/resources/: generatorConfig.xml
jia-mapper-point/src/test/resources/db/: schema.sql
jia-mapper-sms/: build.gradle  pom.xml
jia-mapper-sms/src/main/resources/: generatorConfig.xml
jia-mapper-sms/src/test/resources/db/: schema.sql
jia-mapper-wx/: build.gradle  pom.xml  settings.gradle
jia-mapper-wx/src/main/resources/: generatorConfig.xml
jia-mapper-wx/src/test/resources/db/: data.sql  schema.sql
jia-mapper-wx/src/test/resources/testObject/: mp_info_init.json  mp_info_init.xml
jia-server-config/: pom.xml
jia-server-config/src/main/resources/config/: application-dev.properties  application-fan.properties  application-hy.properties  application-isp.properties  application-prod.properties  application-sit.properties  application-uat.properties
jia-server-config/src/test/java/cn/jia/: JiaServerConfigApplicationTests.java
starter/: build.gradle
starter/src/main/java/cn/jia/: JiaApplication.java
starter/src/main/resources/: application-dev.properties  application-grey.properties  application-prod.properties  localhost_ssl_cert.p12  wxpay_apiclient_cert.p12
starter/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
starter/src/main/resources/static/: index.html
starter/src/test/resources/: application-test.properties
starter/src/test/resources/db/: data.sql  schema.sql
starter/src/test/resources/testObject/kefu/: kefu_msg_subscribe_init.sql  kefu_msg_subscribe_init.xml  kefu_msg_type_init.sql  kefu_msg_type_init.xml
starter/src/test/resources/testObject/material/: answer.txt  question.txt
starter/src/test/resources/testObject/point/: point_gift_init.json  point_gift_init.sql  point_gift_init.xml
starter/src/test/resources/testObject/task/: task_plan_init.json
starter/src/test/resources/testObject/user/: user_info_init.xml
starter/src/test/resources/testObject/wx/: mp_info_init.json  mp_info_init.sql  mp_template_init.sql  mp_template_init.xml  mp_user_init.sql  mp_user_init.xml  wx_schedule_init.sql  wx_schedule_init.xml
(+2344 files in other folders)
