# 环境变量配置文件
# 以VITE_开头的变量会被Vite自动加载
# 公共配置(所有环境共享)
VITE_APP_TITLE=CYF Web Kit
VITE_COPYRIGHT=饭粒保
VITE_COPYRIGHT_LINK=https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzU2OTU3Njk5MQ==&&scene=110#wechat_redirect