allprojects {
    group = 'cn.jia'
}
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    dependencies {
        implementation libs.slf4j.api
        implementation libs.jakarta.inject.api
        implementation libs.jakarta.annotation.api
        implementation libs.mapstruct.core
        compileOnly 'org.jetbrains:annotations:24.1.0'
        annotationProcessor libs.lombok
        annotationProcessor libs.mapstruct.processor
        compileOnly libs.lombok
        testAnnotationProcessor libs.lombok
        testCompileOnly libs.lombok
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }
    tasks.named('test') {
        useJUnitPlatform()
    }
    // 移除 afterEvaluate，直接在 publishing 块中配置，利用延迟配置特性
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                // 显式命名仓库以确保生成的任务名称明确
                name = "Maven"
                // 使用 provider 延迟计算 URL，确保读取到正确的版本信息
                url = provider {
                    version.toString().endsWith('SNAPSHOT')
                            ? rootProject.ext.snapshotsRepoUrl
                            : rootProject.ext.releasesRepoUrl
                }
                credentials {
                    username = rootProject.ext.repoUsername
                    password = rootProject.ext.repoPassword
                }
            }
        }
    }
}
// 使用任务配置避让，避免在配置阶段实例化所有子项目任务
tasks.register('publishAllToLocal') {
    dependsOn subprojects.collect { it.tasks.named('publishToMavenLocal') }
}
tasks.register('publishAllToMavenRepository') {
    // 任务名称规则：publish${PublicationName}PublicationTo${RepositoryName}Repository
    // 此处对应仓库名为 "Maven"，生成的任务名为 publishMavenJavaPublicationToMavenRepository
    // 若需发布所有出版物，可使用 publishAllPublicationsToMavenRepository
    dependsOn subprojects.collect { it.tasks.named('publishAllPublicationsToMavenRepository') }
}

tasks.register('validateLayering') {
    group = 'verification'
    description = 'Validates module layering: service -> mapper -> api/core.'

    doLast {
        def violations = []

        fileTree(rootDir) {
            include '**/jia-*-mapper/build.gradle'
            exclude 'build/**'
        }.each { buildFile ->
            buildFile.eachLine { line ->
                if (line =~ /^\s*(api|implementation|compileOnly|runtimeOnly)\s+project\(':.*:jia-.*-service'\)/) {
                    violations << "${rootDir.toPath().relativize(buildFile.toPath())}: mapper module must not depend on service module"
                }
            }
        }

        fileTree(rootDir) {
            include '**/jia-*-api/build.gradle'
            exclude 'build/**'
        }.each { buildFile ->
            buildFile.eachLine { line ->
                if (line =~ /^\s*(api|implementation|compileOnly|runtimeOnly)\s+project\(':.*:jia-.*-service'\)/) {
                    violations << "${rootDir.toPath().relativize(buildFile.toPath())}: api module must not depend on service module"
                }
            }
        }

        fileTree(rootDir) {
            include '**/jia-*-service/src/main/java/**/dao/*.java'
            exclude '**/build/**'
        }.each { sourceFile ->
            violations << "${rootDir.toPath().relativize(sourceFile.toPath())}: DAO interfaces belong in mapper modules"
        }

        def commonMapper = file('common/jia-common-mapper/build.gradle')
        if (commonMapper.exists() && commonMapper.text.contains("project(':common:jia-common-service')")) {
            violations << "common/jia-common-mapper/build.gradle: common mapper must not depend on common service"
        }

        fileTree(rootDir) {
            include '**/jia-*-service/build.gradle'
            exclude 'common/**'
            exclude 'build/**'
        }.each { buildFile ->
            buildFile.eachLine { line ->
                if (line =~ /^\s*api\s+project\(':common:jia-common-service'\)/) {
                    violations << "${rootDir.toPath().relativize(buildFile.toPath())}: service module must not expose common-service with api"
                }
            }
        }

        def legacyBaseDao = file('common/jia-common-service/src/main/java/cn/jia/core/dao/IBaseDao.java')
        if (legacyBaseDao.exists()) {
            violations << "common/jia-common-service/src/main/java/cn/jia/core/dao/IBaseDao.java: IBaseDao belongs in common-api"
        }

        if (!violations.empty) {
            throw new GradleException("Layering violations:\n - " + violations.join('\n - '))
        }
    }
}
