rootProject.name = 'jia'

include 'jia-core', 'jia-core-test'
include 'jia-mapper-common', 'jia-mapper-core', 'jia-mapper-dwz', 'jia-mapper-isp', 'jia-mapper-kefu',
        'jia-mapper-material', 'jia-mapper-oauth', 'jia-mapper-point', 'jia-mapper-sms', 'jia-mapper-task',
        'jia-mapper-user', 'jia-mapper-wx'
include 'jia-api-core'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('springboot', '3.1.0')
            library('pagehelper-core', 'com.github.pagehelper:pagehelper:5.3.2')
            library('pagehelper-spring-boot-starter', 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6')
            library('mybatis-core', 'org.mybatis:mybatis:3.5.10')
            library('mybatis-plus-core', 'com.baomidou:mybatis-plus:3.5.3.1')
            library('mybatis-plus-generator', 'com.baomidou:mybatis-plus-generator:3.5.3.1')
            library('mybatis-plus-boot-starter', 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1')
            library('swagger.annotations', 'io.swagger.core.v3:swagger-annotations:2.2.10')
            library('lombok', 'org.projectlombok:lombok:1.18.28')
            library('spring.webmvc', 'org.springframework:spring-webmvc:6.0.6')
            library('spring-boot-configuration-processor', 'org.springframework.boot', 'spring-boot-configuration-processor').versionRef('springboot')
            library('spring-boot-starter-web', 'org.springframework.boot', 'spring-boot-starter-web').versionRef('springboot')
            library('spring-boot-starter-undertow', 'org.springframework.boot', 'spring-boot-starter-undertow').versionRef('springboot')
            library('spring-boot-starter-websocket', 'org.springframework.boot', 'spring-boot-starter-websocket').versionRef('springboot')
            library('spring-boot-starter-security', 'org.springframework.boot', 'spring-boot-starter-security').versionRef('springboot')
            library('spring-boot-starter-oauth2-resource-server', 'org.springframework.boot', 'spring-boot-starter-oauth2-resource-server').versionRef('springboot')
            library('spring-boot-starter-oauth2-client', 'org.springframework.boot', 'spring-boot-starter-oauth2-client').versionRef('springboot')
            library('spring-security-oauth2-authorization-server', 'org.springframework.security', 'spring-security-oauth2-authorization-server').version('1.1.0')
            library('spring-boot-starter-data-jdbc', 'org.springframework.boot', 'spring-boot-starter-data-jdbc').versionRef('springboot')
            library('spring-boot-starter-cache', 'org.springframework.boot', 'spring-boot-starter-cache').versionRef('springboot')
            library('spring-boot-starter-data-redis', 'org.springframework.boot', 'spring-boot-starter-data-redis').versionRef('springboot')
            library('spring-boot-starter-data-ldap', 'org.springframework.boot', 'spring-boot-starter-data-ldap').versionRef('springboot')
            library('spring-boot-starter-freemarker', 'org.springframework.boot', 'spring-boot-starter-freemarker').versionRef('springboot')
            library('spring-boot-starter-test', 'org.springframework.boot', 'spring-boot-starter-test').versionRef('springboot')
            library('spring-boot-properties-migrator', 'org.springframework.boot', 'spring-boot-properties-migrator').versionRef('springboot')
            library('spring-test-dbunit', 'com.github.springtestdbunit:spring-test-dbunit:1.3.0')
            library('jackson-core', 'com.fasterxml.jackson.core:jackson-core:2.15.2')
            library('jackson-annotations', 'com.fasterxml.jackson.core:jackson-annotations:2.15.2')
            library('json', 'org.json:json:20230227')
            library('log4j', 'log4j:log4j:1.2.17')
            library('slf4j.api', 'org.slf4j:slf4j-api:2.0.6')
            library('slf4j-log4j12', 'org.slf4j:slf4j-log4j12:1.7.5')
            library('dom4j', 'dom4j:dom4j:1.6.1')
            library('javax.inject', 'javax.inject:javax.inject:1')
            library('javax.servlet-api', 'javax.servlet:javax.servlet-api:3.1.0')
            library('jakarta.inject.api', 'jakarta.inject:jakarta.inject-api:2.0.1')
            library('jakarta.servlet.api', 'jakarta.servlet:jakarta.servlet-api:6.0.0')
            library('commons-fileupload', 'commons-fileupload:commons-fileupload:1.5')
            library('commons-codec', 'commons-codec:commons-codec:1.15')
            library('commons-net', 'commons-net:commons-net:3.9.0')
            library('commons-logging', 'commons-logging:commons-logging:1.2')
            library('commons-collections', 'commons-collections:commons-collections:3.2.2')
            library('commons-io', 'commons-io:commons-io:2.12.0')
            library('commons-lang3', 'org.apache.commons:commons-lang3:3.12.0')
            library('httpclient', 'org.apache.httpcomponents:httpclient:4.5.14')
            library('jedis', 'redis.clients:jedis:4.4.1')
            library('java-jwt', 'com.auth0:java-jwt:3.2.0')
            library('jodd', 'org.jodd:jodd:3.3.8')
            library('zxing-core', 'com.google.zxing:core:3.4.0')
            library('zxing-javase', 'com.google.zxing:javase:3.4.0')
            library('mail', 'javax.mail:mail:1.4')
            library('jai_imageio', 'com.sun.media:jai_imageio:1.1')
            library('opencv', 'org.opencv:opencv:4.5.5')
            library('easypoi-base', 'cn.afterturn:easypoi-base:3.0.3')
            library('html2image', 'com.github.xuwei-k:html2image:0.1.0')
            library('ganymed-ssh2', 'ch.ethz.ganymed:ganymed-ssh2:262')
            library('aliyun-java-sdk-core', 'com.aliyun:aliyun-java-sdk-core:4.4.3')
            library('aliyun-java-sdk-alidns', 'com.aliyun:aliyun-java-sdk-alidns:2.0.10')
            library('stripe-java', 'com.stripe:stripe-java:4.4.0')
            library('aws-java-sdk-sns', 'com.amazonaws:aws-java-sdk-sns:1.11.98')
            library('pdf2dom', 'net.sf.cssbox:pdf2dom:1.7')
            library('pdfbox-core', 'org.apache.pdfbox:pdfbox:2.0.15')
            library('pdfbox-tools', 'org.apache.pdfbox:pdfbox-tools:2.0.12')
            library('poi-scratchpad', 'org.apache.poi:poi-scratchpad:3.14')
            library('poi-ooxml-core', 'org.apache.poi:poi-ooxml:3.14')
            library('xdocreport', 'fr.opensagres.xdocreport:xdocreport:1.0.6')
            library('poi-ooxml-schemas', 'org.apache.poi:poi-ooxml-schemas:3.14')
            library('ooxml-schemas', 'org.apache.poi:ooxml-schemas:1.3')
            library('junit-jupiter', 'org.junit.jupiter:junit-jupiter:5.9.3')
            library('h2', 'com.h2database:h2:2.1.214')
            library('dbunit', 'org.dbunit:dbunit:2.7.3')
            library('mockito-inline', 'org.mockito:mockito-inline:5.2.0')
            library('embedded-redis', 'com.github.kstyrc:embedded-redis:0.6')
            library('testable-all', 'com.alibaba.testable:testable-all:0.6.0')
            library('testable-processor', 'com.alibaba.testable:testable-processor:0.6.0')
            library('ldap-core', 'org.springframework.ldap:spring-ldap-core:3.1.0')
        }
    }
}