plugins {
    id 'cn.jia.jia-dependency-management' version '1.1.1-SNAPSHOT'
}

rootProject.name = 'jia'

include 'plugin:jia-gradle-plugin'
include 'common:jia-common-core', 'common:jia-common-api', 'common:jia-common-test', 'common:jia-common-mapper',
        'common:jia-common-service', 'common:jia-common-starter'
include 'base:jia-base-core', 'base:jia-base-api', 'base:jia-base-service', 'base:jia-base-mapper',
        'base:jia-base-starter'
include 'dwz:jia-dwz-core', 'dwz:jia-dwz-api', 'dwz:jia-dwz-service', 'dwz:jia-dwz-mapper', 'dwz:jia-dwz-starter'
include 'isp:jia-isp-core', 'isp:jia-isp-api', 'isp:jia-isp-service', 'isp:jia-isp-mapper', 'isp:jia-isp-starter'
include 'kefu:jia-kefu-core', 'kefu:jia-kefu-api', 'kefu:jia-kefu-service', 'kefu:jia-kefu-mapper'
include 'material:jia-material-core', 'material:jia-material-api', 'material:jia-material-service',
        'material:jia-material-mapper', 'material:jia-material-starter'
include 'oauth:jia-oauth-core', 'oauth:jia-oauth-api', 'oauth:jia-oauth-service', 'oauth:jia-oauth-mapper',
        'oauth:jia-oauth-starter'
include 'point:jia-point-core', 'point:jia-point-api', 'point:jia-point-service', 'point:jia-point-mapper'
include 'sms:jia-sms-core', 'sms:jia-sms-api', 'sms:jia-sms-service', 'sms:jia-sms-mapper'
include 'task:jia-task-core', 'task:jia-task-api', 'task:jia-task-service', 'task:jia-task-mapper'
include 'user:jia-user-core', 'user:jia-user-api', 'user:jia-user-service', 'user:jia-user-mapper', 'user:jia-user-starter'
include 'wx:jia-wx-core', 'wx:jia-wx-api', 'wx:jia-wx-service', 'wx:jia-wx-mapper'

//dependencyResolutionManagement {
//    versionCatalogs {
//        libs {
//            version('spring', '6.1.5')
//            version('spring-boot', '3.2.4')
//            version('spring-cloud', 'Edgware.SR3')
//            version('spring-security', '6.2.3')
//            version('weixin-java', '4.5.6.B')
//            version('mybatis-plus', '3.5.5')
//            version('mapstruct', '1.5.5.Final')
//            version('spring-boot-pagehelper', '2.1.0')
//            version('spring-boot-redisson', '3.27.2')
//            version('spring-boot-druid', '1.2.22')
//            version('spring-boot-swagger', '4.5.0')
//            version('spring-boot-mybatis', '3.0.3')
//            version('spring-boot-jasypt', '3.0.5')
//
//            library('pagehelper-core', 'com.github.pagehelper:pagehelper:5.3.2')
//            library('pagehelper-spring-boot-starter', 'com.github.pagehelper', 'pagehelper-spring-boot-starter').versionRef('spring-boot-pagehelper')
//            library('mybatis-core', 'org.mybatis:mybatis:3.5.14')
//            library('mybatis-plus-core', 'com.baomidou', 'mybatis-plus').versionRef('mybatis-plus')
//            library('mybatis-plus-annotation', 'com.baomidou', 'mybatis-plus-annotation').versionRef('mybatis-plus')
//            library('mybatis-plus-generator', 'com.baomidou', 'mybatis-plus-generator').versionRef('mybatis-plus')
//            library('mybatis-plus-boot-starter', 'com.baomidou', 'mybatis-plus-boot-starter').versionRef('mybatis-plus')
//            library('swagger.annotations', 'io.swagger.core.v3:swagger-annotations:2.2.10')
//            library('lombok', 'org.projectlombok:lombok:1.18.28')
//            library('spring.beans', 'org.springframework', 'spring-beans').versionRef('spring')
//            library('spring.context', 'org.springframework', 'spring-context').versionRef('spring')
//            library('spring.web', 'org.springframework', 'spring-web').versionRef('spring')
//            library('spring.webmvc', 'org.springframework', 'spring-webmvc').versionRef('spring')
//            library('spring.tx', 'org.springframework', 'spring-tx').versionRef('spring')
//            library('spring.jdbc', 'org.springframework', 'spring-jdbc').versionRef('spring')
//            library('spring.aspects', 'org.springframework', 'spring-aspects').versionRef('spring')
//            library('spring.websocket', 'org.springframework', 'spring-websocket').versionRef('spring')
//            library('spring.ldap', 'org.springframework.ldap', 'spring-ldap-core').version('3.2.2')
//            library('spring.redis', 'org.springframework.data', 'spring-data-redis').version('3.1.0')
//            library('spring.elasticsearch', 'org.springframework.data', 'spring-data-elasticsearch').version('5.2.4')
//            library('spring.rabbit', 'org.springframework.amqp', 'spring-rabbit').version('3.1.3')
//            library('spring.security.core', 'org.springframework.security', 'spring-security-core').versionRef('spring-security')
//            library('spring.security.config', 'org.springframework.security', 'spring-security-config').versionRef('spring-security')
//            library('spring.security.oauth2.client', 'org.springframework.security', 'spring-security-oauth2-client').versionRef('spring-security')
//            library('spring-security-oauth2-resource-server', 'org.springframework.security', 'spring-security-oauth2-resource-server').versionRef('spring-security')
//            library('spring-security-oauth2-authorization-server', 'org.springframework.security', 'spring-security-oauth2-authorization-server').version('1.1.0')
//            library('spring-boot-configuration-processor', 'org.springframework.boot', 'spring-boot-configuration-processor').versionRef('spring-boot')
//            library('spring-boot-autoconfigure', 'org.springframework.boot', 'spring-boot-autoconfigure').versionRef('spring-boot')
//            library('spring-boot-starter-web', 'org.springframework.boot', 'spring-boot-starter-web').versionRef('spring-boot')
//            library('spring-boot-starter-validation', 'org.springframework.boot', 'spring-boot-starter-validation').versionRef('spring-boot')
//            library('spring-boot-starter-undertow', 'org.springframework.boot', 'spring-boot-starter-undertow').versionRef('spring-boot')
//            library('spring-boot-starter-mybatis', 'org.mybatis.spring.boot', 'mybatis-spring-boot-starter').versionRef('spring-boot-mybatis')
//            library('spring-boot-starter-websocket', 'org.springframework.boot', 'spring-boot-starter-websocket').versionRef('spring-boot')
//            library('spring-boot-starter-security', 'org.springframework.boot', 'spring-boot-starter-security').versionRef('spring-boot')
//            library('spring-boot-starter-oauth2-authorization-server', 'org.springframework.boot', 'spring-boot-starter-oauth2-authorization-server').versionRef('spring-boot')
//            library('spring-boot-starter-oauth2-resource-server', 'org.springframework.boot', 'spring-boot-starter-oauth2-resource-server').versionRef('spring-boot')
//            library('spring-boot-starter-oauth2-client', 'org.springframework.boot', 'spring-boot-starter-oauth2-client').versionRef('spring-boot')
//            library('spring-boot-starter-data-jdbc', 'org.springframework.boot', 'spring-boot-starter-data-jdbc').versionRef('spring-boot')
//            library('spring-boot-starter-cache', 'org.springframework.boot', 'spring-boot-starter-cache').versionRef('spring-boot')
//            library('spring-boot-starter-data-redis', 'org.springframework.boot', 'spring-boot-starter-data-redis').versionRef('spring-boot')
//            library('spring-boot-starter-redisson', 'org.redisson', 'redisson-spring-boot-starter').versionRef('spring-boot-redisson')
//            library('spring-boot-starter-amqp', 'org.springframework.boot', 'spring-boot-starter-amqp').versionRef('spring-boot')
//            library('spring-boot-starter-data-ldap', 'org.springframework.boot', 'spring-boot-starter-data-ldap').versionRef('spring-boot')
//            library('spring-boot-starter-data-elasticsearch', 'org.springframework.boot', 'spring-boot-starter-data-elasticsearch').versionRef('spring-boot')
//            library('spring-boot-starter-druid', 'com.alibaba', 'druid-spring-boot-starter').versionRef('spring-boot-druid')
//            library('spring-boot-starter-freemarker', 'org.springframework.boot', 'spring-boot-starter-freemarker').versionRef('spring-boot')
//            library('spring-boot-starter-swagger', 'com.github.xiaoymin', 'knife4j-openapi3-jakarta-spring-boot-starter').versionRef('spring-boot-swagger')
//            library('spring-boot-starter-test', 'org.springframework.boot', 'spring-boot-starter-test').versionRef('spring-boot')
//            library('spring-boot-starter-jasypt', 'com.github.ulisesbocchio', 'jasypt-spring-boot-starter').versionRef('spring-boot-jasypt')
//            library('spring-boot-properties-migrator', 'org.springframework.boot', 'spring-boot-properties-migrator').versionRef('spring-boot')
//            library('spring-cloud-config-server', 'org.springframework.cloud', 'spring-cloud-config-server').versionRef('spring-cloud')
//            library('spring-cloud-starter-netflix-eureka-server', 'org.springframework.cloud', 'spring-cloud-starter-netflix-eureka-server').versionRef('spring-cloud')
//            library('spring-cloud-starter-zuul', 'org.springframework.cloud', 'spring-cloud-starter-zuul').versionRef('spring-cloud')
//            library('spring-cloud-starter-security', 'org.springframework.cloud', 'spring-cloud-starter-security').versionRef('spring-cloud')
//            library('spring-cloud-starter-oauth2', 'org.springframework.cloud', 'spring-cloud-starter-oauth2').versionRef('spring-cloud')
//            library('spring-test-dbunit', 'com.github.springtestdbunit:spring-test-dbunit:1.3.0')
//            library('jackson-core', 'com.fasterxml.jackson.core:jackson-core:2.15.2')
//            library('jackson-annotations', 'com.fasterxml.jackson.core:jackson-annotations:2.15.2')
//            library('json', 'org.json:json:20230227')
//            library('log4j', 'log4j:log4j:1.2.17')
//            library('slf4j.api', 'org.slf4j:slf4j-api:2.0.6')
//            library('slf4j-log4j12', 'org.slf4j:slf4j-log4j12:1.7.5')
//            library('dom4j', 'dom4j:dom4j:1.6.1')
//            library('javax.inject', 'javax.inject:javax.inject:1')
//            library('javax.servlet-api', 'javax.servlet:javax.servlet-api:3.1.0')
//            library('jakarta.inject.api', 'jakarta.inject:jakarta.inject-api:2.0.1')
//            library('jakarta.annotation.api', 'jakarta.annotation:jakarta.annotation-api:2.1.1')
//            library('jakarta.servlet.api', 'jakarta.servlet:jakarta.servlet-api:6.0.0')
//            library('commons-fileupload', 'commons-fileupload:commons-fileupload:1.5')
//            library('commons-codec', 'commons-codec:commons-codec:1.15')
//            library('commons-net', 'commons-net:commons-net:3.9.0')
//            library('commons-logging', 'commons-logging:commons-logging:1.2')
//            library('commons-collections', 'commons-collections:commons-collections:3.2.2')
//            library('commons-io', 'commons-io:commons-io:2.12.0')
//            library('commons-lang3', 'org.apache.commons:commons-lang3:3.12.0')
//            library('guava', 'com.google.guava', 'guava').version('32.1.2-jre')
//            library('httpclient', 'org.apache.httpcomponents:httpclient:4.5.14')
//            library('mysql', 'com.mysql:mysql-connector-j:8.3.0')
//            library('jedis', 'redis.clients:jedis:4.4.1')
//            library('java-jwt', 'com.auth0:java-jwt:3.2.0')
//            library('jodd', 'org.jodd:jodd:3.3.8')
//            library('zxing-core', 'com.google.zxing:core:3.4.0')
//            library('zxing-javase', 'com.google.zxing:javase:3.4.0')
//            library('mail', 'javax.mail:mail:1.4')
//            library('jai_imageio', 'com.sun.media:jai_imageio:1.1')
//            library('opencv', 'org.opencv:opencv:4.5.5')
//            library('easypoi-base', 'cn.afterturn:easypoi-base:3.0.3')
//            library('easypoi-annotation', 'cn.afterturn:easypoi-annotation:3.0.3')
//            library('html2image', 'com.github.xuwei-k:html2image:0.1.0')
//            // 图片压缩
//            library('thumbnailator', 'net.coobird:thumbnailator:0.4.8')
//            library('ganymed-ssh2', 'ch.ethz.ganymed:ganymed-ssh2:262')
//            library('aliyun-java-sdk-core', 'com.aliyun:aliyun-java-sdk-core:4.4.3')
//            library('aliyun-java-sdk-alidns', 'com.aliyun:aliyun-java-sdk-alidns:2.0.10')
//            library('stripe-java', 'com.stripe:stripe-java:4.4.0')
//            library('aws-java-sdk-sns', 'com.amazonaws:aws-java-sdk-sns:1.11.98')
//            library('pdf2dom', 'net.sf.cssbox:pdf2dom:1.7')
//            library('pdfbox-core', 'org.apache.pdfbox:pdfbox:2.0.15')
//            library('pdfbox-tools', 'org.apache.pdfbox:pdfbox-tools:2.0.12')
//            library('poi-scratchpad', 'org.apache.poi:poi-scratchpad:3.14')
//            library('poi-ooxml-core', 'org.apache.poi:poi-ooxml:3.14')
//            library('xdocreport', 'fr.opensagres.xdocreport:xdocreport:1.0.6')
//            library('poi-ooxml-schemas', 'org.apache.poi:poi-ooxml-schemas:3.14')
//            library('ooxml-schemas', 'org.apache.poi:ooxml-schemas:1.3')
//            library('junit-jupiter', 'org.junit.jupiter:junit-jupiter:5.9.3')
//            library('h2', 'com.h2database:h2:2.1.214')
//            library('druid', 'com.alibaba:druid:1.2.22')
//            library('dbunit', 'org.dbunit:dbunit:2.7.3')
//            library('mockito-core', 'org.mockito:mockito-core:5.11.0')
//            library('embedded-redis', 'it.ozimov:embedded-redis:0.7.3')
//            library('testcontainers-rabbitmq', 'org.testcontainers:rabbitmq:1.19.7')
//            library('testcontainers-junit', 'org.testcontainers:junit-jupiter:1.19.7')
//            library('testable-all', 'com.alibaba.testable:testable-all:0.7.9')
//            library('testable-processor', 'com.alibaba.testable:testable-processor:0.7.9')
//            library('ldap-core', 'org.springframework.ldap:spring-ldap-core:3.1.0')
//            library('weixin-java-pay', 'com.github.binarywang', 'weixin-java-pay').versionRef('weixin-java')
//            library('weixin-java-mp', 'com.github.binarywang', 'weixin-java-mp').versionRef('weixin-java')
//            library('mapstruct.core', 'org.mapstruct', 'mapstruct').versionRef('mapstruct')
//            library('mapstruct.processor', 'org.mapstruct', 'mapstruct-processor').versionRef('mapstruct')
//        }
//    }
//}