plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation 'cn.jia:jia-core:1.1.0-SNAPSHOT'
    implementation 'cn.jia:jia-mapper-common:1.1.0-SNAPSHOT'
    implementation 'cn.jia:jia-mapper-core:1.1.0-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.2.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.2.7.RELEASE'
    implementation ('org.springframework.boot:spring-boot-starter-web:2.2.7.RELEASE') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow:2.2.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.2.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.2.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.2.7.RELEASE'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.6.RELEASE'
    implementation 'org.springframework.security:spring-security-core:5.2.4.RELEASE'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.4.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap:2.2.7.RELEASE'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.13'
    implementation 'org.springframework:spring-websocket:5.2.6.RELEASE'
    implementation 'org.json:json:20190722'
    implementation 'org.apache.commons:commons-pool2:2.7.0'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.3.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.projectlombok:lombok:1.18.12'
    testImplementation 'cn.jia:jia-core-test:1.0.0-SNAPSHOT'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'org.projectlombok:lombok:1.18.12'
}

group = 'cn.jia'
version = '1.1.0-SNAPSHOT'
description = 'jia-api-core'
java.sourceCompatibility = JavaVersion.VERSION_11

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = version.endsWith('SNAPSHOT') ? rootProject.ext.snapshotsRepoUrl : rootProject.ext.releasesRepoUrl
            credentials {
                username rootProject.ext.repoUsername
                password rootProject.ext.repoPassword
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}