dependencies {
    api project(':jia-mapper-core')
    implementation(libs.spring.boot.starter.data.redis)
    implementation(libs.spring.boot.starter.data.ldap)
    implementation(libs.spring.boot.starter.cache)
    implementation(libs.spring.boot.starter.web) {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation(libs.spring.boot.starter.undertow)
    implementation(libs.spring.boot.starter.websocket)
    implementation(libs.spring.boot.starter.security)
    implementation(libs.spring.boot.starter.oauth2.resource.server)
    implementation(libs.spring.boot.starter.oauth2.client)
    implementation(libs.spring.security.oauth2.authorization.server)
    implementation(libs.spring.boot.configuration.processor)
    implementation(libs.pagehelper.spring.boot.starter)
    implementation(libs.mybatis.plus.boot.starter)
    testImplementation project(':jia-core-test')
    testAnnotationProcessor libs.lombok
    testImplementation libs.lombok
}

version = '1.1.1-SNAPSHOT'
description = 'jia-api-core'