dependencies {
    compileOnly libs.spring.webmvc
    compileOnly libs.jackson.databind
    compileOnly libs.json
    compileOnly libs.slf4j.api
    compileOnly libs.dom4j
    compileOnly libs.jakarta.inject.api
    compileOnly libs.jakarta.servlet.api
    compileOnly libs.commons.fileupload
    compileOnly libs.commons.codec
    compileOnly libs.commons.net
    compileOnly libs.commons.logging
    compileOnly libs.commons.collections
    compileOnly libs.commons.io
    compileOnly libs.commons.lang3
    compileOnly libs.httpclient
    compileOnly libs.jedis
    compileOnly libs.jodd
    compileOnly libs.zxing.core
    compileOnly libs.zxing.javase
    compileOnly libs.mail
    compileOnly libs.stripe.java
    compileOnly libs.jai.imageio
    compileOnly libs.opencv
    compileOnly libs.easypoi.base
    compileOnly libs.html2image
    compileOnly libs.ganymed.ssh2
    compileOnly libs.aliyun.java.sdk.core
    compileOnly libs.aliyun.java.sdk.alidns
    compileOnly libs.pdf2dom
    compileOnly libs.pdfbox.core
    compileOnly libs.pdfbox.tools
    compileOnly libs.poi.scratchpad
    compileOnly libs.poi.ooxml.core
    compileOnly libs.xdocreport
    compileOnly libs.poi.ooxml.full
    compileOnly libs.mybatis.core
    compileOnly libs.swagger.annotations
    compileOnly libs.mybatis.plus.annotation
    compileOnly libs.lombok
    compileOnly libs.mvel
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.spring.webmvc
    testImplementation libs.jackson.databind
    testImplementation libs.json
    testImplementation libs.slf4j.api
    testImplementation libs.dom4j
    testImplementation libs.jakarta.inject.api
    testImplementation libs.jakarta.servlet.api
    testImplementation libs.commons.fileupload
    testImplementation libs.commons.codec
    testImplementation libs.commons.net
    testImplementation libs.commons.logging
    testImplementation libs.commons.collections
    testImplementation libs.commons.io
    testImplementation libs.commons.lang3
    testImplementation libs.httpclient
    testImplementation libs.jedis
    testImplementation libs.jodd
    testImplementation libs.zxing.core
    testImplementation libs.zxing.javase
    testImplementation libs.mail
    testImplementation libs.stripe.java
    testImplementation libs.jai.imageio
    testImplementation libs.opencv
    testImplementation libs.easypoi.base
    testImplementation libs.html2image
    testImplementation libs.ganymed.ssh2
    testImplementation libs.aliyun.java.sdk.core
    testImplementation libs.aliyun.java.sdk.alidns
    testImplementation libs.pdf2dom
    testImplementation libs.pdfbox.core
    testImplementation libs.pdfbox.tools
    testImplementation libs.poi.scratchpad
    testImplementation libs.poi.ooxml.core
    testImplementation libs.xdocreport
    testImplementation libs.poi.ooxml.full
    testImplementation libs.mybatis.core
    testImplementation libs.mvel
    testImplementation libs.lombok
}
version = '1.1.2-SNAPSHOT'
description = 'jia-common-core'
