[app]
appcn=jia

[uwsgi]
uid=root
gid=root
socket=uwsgi.sock
mount=/=app.py
manage-script-name=true
master=true
processes=4
threads=2
#stats=127.0.0.1:9191
http=0.0.0.0:5000
callable=app
daemonize=logs/server.log
pidfile=uwsgi.pid
