dependencies {
    api project(':jia-core')
    api libs.h2
    api libs.mybatis.plus.boot.starter
    api(libs.spring.boot.starter.web) {
        exclude module: 'spring-boot-starter-tomcat'
    }
    api libs.spring.boot.starter.undertow
    api libs.spring.boot.starter.data.jdbc
    api(libs.spring.boot.starter.test) {
        exclude module:'android-json'
    }
    api(libs.dbunit) {
        exclude module: 'junit'
    }
    api libs.spring.test.dbunit
    api libs.mockito.inline
    api libs.embedded.redis
//   api libs.testable.all:0.6.0'
//    annotationProcessor libs.testable.processor:0.6.0'
    testAnnotationProcessor libs.lombok
    testImplementation libs.lombok
}

version = '1.1.1-SNAPSHOT'
description = 'jia-core-test'

test {
//    jvmArgs "-javaagent:${classpath.find { it.name.contains("testable-agent") }.absolutePath}"
    useJUnitPlatform()
}