plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api 'cn.jia:jia-core:1.0.18'
    api 'com.h2database:h2:1.4.195'
    api 'com.baomidou:mybatis-plus-boot-starter:3.3.0'
    api ('org.springframework.boot:spring-boot-starter-web:2.2.7.RELEASE') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    api 'org.springframework.boot:spring-boot-starter-undertow:2.2.7.RELEASE'
    api ('org.springframework.boot:spring-boot-starter-test:2.2.7.RELEASE') {
        exclude module: 'junit-vintage-engine'
        exclude module: 'android-json'
    }
    api ('org.dbunit:dbunit:2.5.3') {
        exclude module: 'junit'
    }
    api 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
    api 'org.mockito:mockito-inline:3.6.0'
    api 'com.github.kstyrc:embedded-redis:0.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'org.projectlombok:lombok:1.18.12'
}

group = 'cn.jia'
version = '1.0.0-SNAPSHOT'
description = 'jia-core-test'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = version.endsWith('SNAPSHOT') ? rootProject.ext.snapshotsRepoUrl : rootProject.ext.releasesRepoUrl
            credentials {
                username rootProject.ext.repoUsername
                password rootProject.ext.repoPassword
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}