server.port=10121

spring.application.name=jia-mcp-client
spring.main.banner-mode=off
# spring.main.web-application-type=none

#数据库配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.106.106.57:3306/jia_dev?useUnicode=true&generateSimpleParameterMetadata=true&characterEncoding=utf-8
spring.datasource.username = ENC(eZ+ev8ac6+SZHL4Y1zSEIAKHChJONtmiE9furv4dSYxf0XL/0V4jW5RhuvpuaJ7o)
spring.datasource.password = ENC(Gi1LoYxTLm0kigMcp+RXnY9thYON7eL9Ufub6qMlPK75ZA8C3AyVx082nlf0/JtK)

spring.ai.model.chat=deepseek
spring.ai.model.embedding=zhipuai

spring.ai.vectorstore.type=elasticsearch
# spring.ai.vectorstore.type=none

# ZhiPuAi configuration
spring.ai.zhipuai.api-key=07317fb48ada44b98e753529e31152a6.izSSZdLBMsbkJ2uh
spring.ai.zhipuai.base-url=https://open.bigmodel.cn/api/paas
spring.ai.zhipuai.chat.options.model=glm-4
spring.ai.zhipuai.embedding.options.model=embedding-3

# Deepseek configuration
spring.ai.deepseek.api-key=sk-32ea8fc933ef439c9de67478bee2a56e
spring.ai.deepseek.base-url=https://api.deepseek.com
spring.ai.deepseek.chat.options.model=deepseek-chat

# Enable Ollama configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=qwen3:0.6b
spring.ai.ollama.embedding.options.model=qwen3:0.6b

spring.ai.mcp.client.name=jia-mcp-client
spring.ai.mcp.client.version=1.0.0
spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers-config.json

logging.level.root=INFO
logging.level.co.elastic.clients=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG
logging.level.org.springframework.ai=DEBUG

# Redis Vector Store Configuration
spring.data.redis.database=2
spring.data.redis.host=47.106.106.57
spring.data.redis.port=6379
spring.data.redis.password=redispdd
spring.ai.vectorstore.redis.initialize-schema=true
spring.ai.vectorstore.redis.index-name=mcp_dev
spring.ai.vectorstore.redis.prefix=doc:

# Elasticsearch Vector Store Configuration
spring.elasticsearch.uris=47.106.106.57:9200
spring.elasticsearch.username=jia_dev
spring.elasticsearch.password=password
spring.elasticsearch.connection-timeout=60s
spring.elasticsearch.socket-timeout=60s
# {"mappings":{"properties":{"text":{"type":"text","analyzer":"ik\_max\_word","search\_analyzer":"ik\_smart"},"userId":{"type":"keyword"},"conversationId":{"type":"keyword"},"timestamp":{"type":"date"},"role":{"type":"keyword"},"embedding":{"type":"dense\_vector","dims":2560,"index":true,"similarity":"cosine"}}}}
spring.ai.vectorstore.elasticsearch.initialize-schema=false
spring.ai.vectorstore.elasticsearch.index-name=mcp_dev
spring.ai.vectorstore.elasticsearch.dimensions=2048
spring.ai.vectorstore.elasticsearch.similarity=cosine
spring.ai.vectorstore.elasticsearch.initialize-schema-timeout=60s
spring.jackson.time-zone=Asia/Shanghai
