spring.application.name=jia-base
server.port=10101

#数据库配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.106.106.57:3306/jia_dev?useUnicode=true&generateSimpleParameterMetadata=true&characterEncoding=utf-8
spring.datasource.username = ENC(eZ+ev8ac6+SZHL4Y1zSEIAKHChJONtmiE9furv4dSYxf0XL/0V4jW5RhuvpuaJ7o)
spring.datasource.password = ENC(Gi1LoYxTLm0kigMcp+RXnY9thYON7eL9Ufub6qMlPK75ZA8C3AyVx082nlf0/JtK)

#Redis配置
spring.data.redis.database=1
spring.data.redis.host=47.106.106.57
spring.data.redis.password=ENC(zRiX657DSoedZzTts525Th5qiBRb9H9XE4aZK38YDcyZfLfhXuSkeErT7pn5bdqs)
spring.data.redis.port=6379

#日志配置
logging.level.root=debug
logging.level.cn.jia=debug
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.springframework.amqp=info
logging.level.org.mybatis=debug
logging.level.druid.sql=debug
