spring.application.name=jia-base
server.port=10101

#数据库配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.106.106.57:3306/jia?useUnicode=true&generateSimpleParameterMetadata=true&characterEncoding=utf-8
spring.datasource.username = ENC(9b8kDB15PoVx3buq3OtlfgRfzwElmNOnSS5YgmuNgTNGdn/aApA9/9ITLHWUaV5Z)
spring.datasource.password = ENC(9mmKVOxeYjU0mhgv1JZ8MZZZR5cga6pYUBh7fkCf0B3uIsmM9kAbYqzsMKO17DnK)

#Redis配置
spring.data.redis.database=1
spring.data.redis.host=47.106.106.57
spring.data.redis.password=ENC(3iLqo6la3CDQYiEWig4jjI9rGFikjuXuujxetypCizyjgcohlda96//AzmNTE2dw)
spring.data.redis.port=6379

#日志配置
logging.level.root=info
logging.level.cn.jia=debug
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.springframework.amqp=info
logging.level.org.mybatis=debug
logging.level.druid.sql=debug
logging.path=/home/isp/hosts/jia/logs
logging.file=/home/isp/hosts/jia/logs/${spring.application.name}.logEntity
