#数据库配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://dev.wydiy.com:3306/jia?useUnicode=true&generateSimpleParameterMetadata=true&characterEncoding=utf-8
spring.datasource.username = jia_dev
spring.datasource.password = password

#服务器配置
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

#Redis配置
spring.data.redis.database=0
spring.data.redis.host=dev.wydiy.com
spring.data.redis.password=redispdd
spring.data.redis.port=6379
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0

#RabbitMQ配置
spring.rabbitmq.host=dev.wydiy.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

#日志配置
logging.level.root=debug
logging.level.cn.jia=debug
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.springframework.amqp=info
logging.level.org.mybatis=debug
logging.level.druid.sql=debug

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#LDAP配置
spring.ldap.urls=ldap://ldap.wydiy.com:389
spring.ldap.username=cn=root,dc=wydiy,dc=com
spring.ldap.password=secret
spring.ldap.base=dc=wydiy,dc=com
spring.ldap.baseEnvironment[java.naming.ldap.attributes.binary]=headimg logo logoIcon
#DNS更新命令的路径
dns.nsupdate.path=/home/isp/apps/bind/bin/nsupdate
#短信平台账号
sms.username=sw8888hy
sms.password=duQoEs

#文件存放路径
jia.file.path=/home/isp/hosts/jia/static/file

#微信公众号
wxmp.appId=wx9faba829e04f348b
wxmp.secret=ae96222e32a0c1b9df168f00e6ba9815
wxmp.token=shunwei
wxmp.aesKey=xRd7k8rdnVtfHfP2cSnPjR0DyuJsgrrPXhzQKt3T4ha
wxmp.name=jia\u987a

wxmp.shareurl=http://wx.wydiy.com/share.html