spring.application.name=jia-user
server.port=10103

#数据库配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.106.106.57:3306/jia?useUnicode=true&generateSimpleParameterMetadata=true&characterEncoding=utf-8
spring.datasource.username = ENC(wHrAlL2mrPRu36XIZ9xuPCvtSnZOOiORgarGOht2AKAf+ppic2/BI7WInsnnkOHC)
spring.datasource.password = ENC(tgvCGDCQrft4C8hS/tqADdC2O27LV1joyKOkIQZrfexFkd/SYyWNZJd+F7HRVf1O)

#Redis配置
spring.data.redis.database=1
spring.data.redis.host=47.106.106.57
spring.data.redis.password=ENC(3iLqo6la3CDQYiEWig4jjI9rGFikjuXuujxetypCizyjgcohlda96//AzmNTE2dw)
spring.data.redis.port=6379

#LDAP配置
spring.ldap.urls=ldap://ldap.chcbz.net:389
spring.ldap.username=cn=root,dc=jia,dc=cn
spring.ldap.password=ENC(eROlyl/Jeiq3vXMgMuZoysgcYbcUTBhRZu+vyeIe2CfCt/XvoFCP2XmYnH3GjXtd)
spring.ldap.base=ou=api,dc=jia,dc=cn
spring.ldap.baseEnvironment[java.naming.ldap.attributes.binary]=headimg logo logoIcon

#日志配置
logging.level.root=info
logging.level.cn.jia=debug
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.springframework.amqp=info
logging.level.org.mybatis=debug
logging.level.druid.sql=debug
logging.path=/home/isp/hosts/jia/logs
logging.file=/home/isp/hosts/jia/logs/${spring.application.name}.logEntity

#文件存放路径
jia.file.path=/home/isp/hosts/jia/static/file