dependencies {
    api project(':chat:jia-chat-service')
    api project(':common:jia-common-mapper')
    testImplementation project(':common:jia-common-test')
    testImplementation libs.mybatis.plus.generator
    testImplementation libs.spring.boot.starter.freemarker
    testImplementation libs.spring.boot.starter.data.redis
    testAnnotationProcessor libs.lombok
    testImplementation libs.lombok
}

version = '1.1.2-SNAPSHOT'
description = 'jia-chat-mapper'
