spring.application.name=jia-oauth
server.port=10101

#数据库配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.106.106.57:3306/jia?useUnicode=true&generateSimpleParameterMetadata=true&characterEncoding=utf-8
spring.datasource.username = ENC(wHrAlL2mrPRu36XIZ9xuPCvtSnZOOiORgarGOht2AKAf+ppic2/BI7WInsnnkOHC)
spring.datasource.password = ENC(tgvCGDCQrft4C8hS/tqADdC2O27LV1joyKOkIQZrfexFkd/SYyWNZJd+F7HRVf1O)

#LDAP配置
spring.ldap.urls=ldap://ldap.chcbz.net:389
spring.ldap.username=cn=root,dc=jia,dc=cn
spring.ldap.password=ENC(eROlyl/Jeiq3vXMgMuZoysgcYbcUTBhRZu+vyeIe2CfCt/XvoFCP2XmYnH3GjXtd)
spring.ldap.base=ou=api,dc=jia,dc=cn
spring.ldap.baseEnvironment[java.naming.ldap.attributes.binary]=headimg logo logoIcon

# Elasticsearch配置
spring.elasticsearch.uris=47.106.106.57:9200
spring.elasticsearch.username=ENC(1Zk9BwNP5mrDPW5tT100gzbkMJ+Iao48gDPJ7i06EytKbHPnYozRhrGLf2s84TDM)
spring.elasticsearch.password=ENC(MhsqHNfiVIr/M5ccKXghr1zAeNMuoKA8hXmg0UR3ZdGb1fH07nzona+s6Hzyzzdw)
phrase.elasticsearch.index=phrase

#日志配置
logging.level.root=info
logging.level.cn.jia=debug
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.springframework.amqp=info
logging.level.org.mybatis=debug
logging.level.druid.sql=debug
logging.path=/home/isp/hosts/jia/logs
logging.file=/home/isp/hosts/jia/logs/${spring.application.name}.logEntity

oauth.third-party.wxmp.appid=ENC(8wj2AuA+39pMUdnzz4O3J3LPr+s1hYcOjC1kqIQEEp5MFGYbW+z87fP0yF/2q374o6dsP051wy6EjS1TCcDo6Q==)
oauth.third-party.wxmp.secret=ENC(S4rNigjnelN5goA8udCr0A5GGGVoZPUW8F/j8HRc3Np82LmhRSi3FxU9VrNRPqjicf2m+fJ93DwRD9+Svf1usnqTOPvqkdQWICgMrvWROjo=)
oauth.third-party.weixin.appid=ENC(xTpW4cxjQWols5qi3lxiGu3BJ/hIuhN3yqub3nIKXTBI3aQkRkIMbQAkJ81icEH2iP0StLGWsAlzyxX7+D4RZg==)
oauth.third-party.weixin.secret=ENC(iPPglgtNeyeQKrX9F86RADvhM0DRrYNsajXUhrrEUIA75TFJPN2dlhYpEU8XMGsj+e9Ht+GG9yQBuGx2EpvUlR7KE6/9uC7KGjNSUulLydk=)
oauth.third-party.weibo.appid=ENC(VjC715XjpQhfqeaKeRnzjhNv+1boUVtffIKOqfGyyZhE4z1uWlQdNwAIAdxjnLHs)
oauth.third-party.weibo.secret=ENC(wWH2coeWxtg8Nlp7tHNUZllcWCi7ixLBeOG3uea06+tJzv8QrOWqs2TlJvLXIBWSVgAR4f4pdxemWm04ZaUX6dk9Nb6pQLfHPpH/4a8dIo4=)
