dependencies {
    implementation libs.spring.webmvc
    implementation libs.aws.java.sdk.sns
    implementation libs.jackson.mapper.asl
    implementation libs.json
//    implementation libs.log4j
    implementation libs.slf4j.api
//    implementation libs.slf4j.log4j12
    implementation libs.dom4j
    implementation libs.javax.inject
    implementation libs.javax.servlet.api
    implementation libs.commons.fileupload
    implementation libs.commons.codec
    implementation libs.commons.net
    implementation libs.commons.logging
    implementation libs.commons.collections
    implementation libs.commons.io
    implementation libs.commons.lang3
    implementation libs.httpclient
    implementation libs.jedis
    implementation libs.java.jwt
    implementation libs.jodd
    implementation libs.zxing.core
    implementation libs.zxing.javase
    implementation libs.mail
    implementation libs.stripe.java
    implementation libs.jai.imageio
    implementation libs.opencv
    implementation libs.activiti.engine
    implementation libs.easypoi.base
    implementation libs.html2image
    implementation libs.ganymed.ssh2
    implementation libs.aliyun.java.sdk.core
    implementation libs.aliyun.java.sdk.alidns
    implementation libs.pdf2dom
    implementation libs.pdfbox.core
    implementation libs.pdfbox.tools
    implementation libs.poi.scratchpad
    implementation libs.poi.ooxml.core
    implementation libs.xdocreport
    implementation libs.poi.ooxml.schemas
    implementation libs.ooxml.schemas
    implementation libs.lombok
    testImplementation libs.junit.jupiter
    testAnnotationProcessor libs.lombok
    testImplementation libs.lombok
}
version = '1.1.1-SNAPSHOT'
description = 'jia-core'
