spring.application.name=jia-server-config
server.port=10017

spring.cloud.config.server.git.uri=http://admin@git.wydiy.com/r/jia-server-config.git
spring.cloud.config.server.git.searchPaths=/src/main/resources/config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=admin
spring.cloud.config.server.git.password=yao1360

#使用IP地址进行注册
eureka.instance.prefer-ip-address=true
#实例名显示IP地址
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#服务注册中心
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10016/eureka/