dependencies {
    implementation(libs.spring.cloud.starter.netflix.eureka.server)
    implementation(libs.spring.cloud.starter.zuul)
    implementation(libs.spring.cloud.starter.security)
    implementation(libs.spring.cloud.starter.oauth2)
    testImplementation project(':common:jia-common-test')
    testAnnotationProcessor libs.lombok
    testImplementation libs.lombok
}

version = '1.1.1-SNAPSHOT'
description = 'jia-server-eureka'