spring.application.name=jia-dwz
server.port=10120

#数据库配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.106.106\
  .57:3306/jia_dev?useUnicode=true&generateSimpleParameterMetadata=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = comeongogogo

#服务器配置
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true
server.address=0.0.0.0

#Redis配置
spring.redis.database=2
spring.redis.host=dev.wydiy.com
spring.redis.password=redispdd
spring.redis.port=6379
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0

#RabbitMQ配置
spring.rabbitmq.host=dev.wydiy.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

#日志配置
logging.level.root=debug
logging.level.cn.jia=debug
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.springframework.amqp=info
logging.level.org.mybatis=debug
logging.level.druid.sql=debug

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#LDAP配置
spring.ldap.urls=ldap://ldap.wydiy.com:389
spring.ldap.username=cn=root,dc=wydiy,dc=com
spring.ldap.password=secret
spring.ldap.base=dc=wydiy,dc=com
spring.ldap.baseEnvironment[java.naming.ldap.attributes.binary]=headimg logo logoIcon

#文件存放路径
jia.file.path=D:\\home\\isp\\hosts\\jia\\static\\file

#DNS更新命令的路径
dns.nsupdate.path=D:\\home\\isp\\apps\\bind\\bin\\nsupdate

#腾讯云API配置
tencent.api.secretId=AKIDf8LIzWw6VfZEdmMPt77sOfgR2NTKrLUP
tencent.api.secretKey=pdEdvFQO8ez4VjhQt88xXszrUs65vWrx