spring.application.name=jia-server-eureka

#服务注册中心端口号
server.port=10016
#是否开启自我保护
eureka.server.enable-self-preservation=false
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${spring.cloud.client.ipAddress}:${server.port}/eureka/