spring.application.name=jia-dwz
server.port=10120

#数据库配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.106.106.57:3306/jia?useUnicode=true&generateSimpleParameterMetadata=true&characterEncoding=utf-8
spring.datasource.username = ENC(9b8kDB15PoVx3buq3OtlfgRfzwElmNOnSS5YgmuNgTNGdn/aApA9/9ITLHWUaV5Z)
spring.datasource.password = ENC(9mmKVOxeYjU0mhgv1JZ8MZZZR5cga6pYUBh7fkCf0B3uIsmM9kAbYqzsMKO17DnK)

#LDAP配置
spring.ldap.urls=ldap://ldap.chcbz.net:389
spring.ldap.username=cn=root,dc=jia,dc=cn
spring.ldap.password=ENC(eROlyl/Jeiq3vXMgMuZoysgcYbcUTBhRZu+vyeIe2CfCt/XvoFCP2XmYnH3GjXtd)
spring.ldap.base=ou=api,dc=jia,dc=cn
spring.ldap.baseEnvironment[java.naming.ldap.attributes.binary]=headimg logo logoIcon

#日志配置
logging.level.root=info
logging.level.cn.jia=debug
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.springframework.amqp=info
logging.level.org.mybatis=debug
logging.level.druid.sql=debug
logging.path=/home/isp/hosts/jia/logs
logging.file=/home/isp/hosts/jia/logs/${spring.application.name}.logEntity
