spring.application.name=jia-server-gateway
eureka.server.ip=172.16.128.250
server.port=10018

#使用IP地址进行注册
eureka.instance.prefer-ip-address=true
#实例名显示IP地址
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#服务注册中心
eureka.client.serviceUrl.defaultZone=http://${eureka.server.ip}:10016/eureka/

security.oauth2.client.access-token-uri=http://jia-api-oauth/oauth/token
security.oauth2.client.user-authorization-uri=http://jia-api-oauth/oauth/authorize
security.oauth2.client.client-id=gateway
security.oauth2.resource.user-info-uri=http://jia-api-oauth/oauth/user
security.oauth2.resource.prefer-token-info=false

zuul.add-proxy-headers=true
#重定向时不修改Host
zuul.add-host-header=true
#路由时带上Header信息
zuul.sensitive-headers=
#超时配置
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.service-id=jia-api-oauth
zuul.routes.oauth.strip-prefix=false

zuul.routes.user.path=/user/**
zuul.routes.user.service-id=jia-api-user
zuul.routes.user.strip-prefix=false
zuul.routes.group.path=/group/**
zuul.routes.group.service-id=jia-api-user
zuul.routes.group.strip-prefix=false
zuul.routes.role.path=/role/**
zuul.routes.role.service-id=jia-api-user
zuul.routes.role.strip-prefix=false
zuul.routes.org.path=/org/**
zuul.routes.org.service-id=jia-api-user
zuul.routes.org.strip-prefix=false
zuul.routes.perms.path=/perms/**
zuul.routes.perms.service-id=jia-api-user
zuul.routes.perms.strip-prefix=false
zuul.routes.dict.path=/dict/**
zuul.routes.dict.service-id=jia-api-user
zuul.routes.dict.strip-prefix=false

zuul.routes.point.path=/point/**
zuul.routes.point.service-id=jia-api-point
zuul.routes.point.strip-prefix=false
zuul.routes.gift.path=/gift/**
zuul.routes.gift.service-id=jia-api-point
zuul.routes.gift.strip-prefix=false

zuul.routes.media.path=/media/**
zuul.routes.media.service-id=jia-api-material
zuul.routes.media.strip-prefix=false
zuul.routes.news.path=/news/**
zuul.routes.news.service-id=jia-api-material
zuul.routes.news.strip-prefix=false
zuul.routes.vote.path=/vote/**
zuul.routes.vote.service-id=jia-api-material
zuul.routes.vote.strip-prefix=false

zuul.routes.wx.path=/wx/**
zuul.routes.wx.service-id=jia-api-wx
zuul.routes.wx.strip-prefix=false

zuul.routes.workflow.path=/workflow/**
zuul.routes.workflow.service-id=jia-api-workflow
zuul.routes.workflow.strip-prefix=false

zuul.routes.task.path=/task/**
zuul.routes.task.service-id=jia-api-task
zuul.routes.task.strip-prefix=false

zuul.routes.sms.path=/sms/**
zuul.routes.sms.service-id=jia-api-sms
zuul.routes.sms.strip-prefix=false

zuul.routes.car.path=/car/**
zuul.routes.car.service-id=jia-api-isp
zuul.routes.car.strip-prefix=false
zuul.routes.isp.path=/isp/**
zuul.routes.isp.service-id=jia-api-isp
zuul.routes.isp.strip-prefix=false
zuul.routes.ldap.path=/ldap/**
zuul.routes.ldap.service-id=jia-api-isp
zuul.routes.ldap.strip-prefix=false
zuul.routes.cms.path=/cms/**
zuul.routes.cms.service-id=jia-api-isp
zuul.routes.cms.strip-prefix=false
zuul.routes.file.path=/file/**
zuul.routes.file.service-id=jia-api-isp
zuul.routes.file.strip-prefix=false