dependencies {
    api project(':base:jia-base-api')
    api project(':common:jia-common-mapper')
    testImplementation project(':common:jia-common-test')
    testImplementation project(':common:jia-common-service')
    testImplementation libs.mybatis.plus.generator
    testImplementation libs.spring.boot.starter.freemarker
    testAnnotationProcessor libs.lombok
    testImplementation libs.lombok
}

version = '1.1.2-SNAPSHOT'
description = 'jia-base-mapper'
