dependencies {
	api project(':common:jia-common-core')
	implementation project(':common:jia-common-service')
	api project(':chat:jia-chat-api')
	implementation project(':chat:jia-chat-mapper')
	implementation project(':agent:jia-agent-api')
	compileOnly project(':oauth:jia-oauth-api')
	compileOnly project(':task:jia-task-core')
	implementation libs.spring.boot.starter.webflux
	implementation libs.spring.ai.starter.mcp.client
	compileOnly (libs.spring.ai.starter.model.zhipuai) {
		exclude group: 'org.springframework.ai', module: 'spring-ai-autoconfigure-model-image-observation'
	}
	compileOnly libs.spring.ai.starter.model.deepseek
	compileOnly "org.springframework.ai:spring-ai-starter-model-openai:${libs.versions.spring.ai.asProvider().get()}"
	compileOnly libs.spring.ai.starter.model.ollama
	compileOnly libs.spring.ai.starter.model.minimax
	compileOnly(libs.spring.boot.starter.elasticsearch)
//	implementation libs.spring.ai.starter.vector.store.elasticsearch
	// implementation 'org.springframework.ai:spring-ai-starter-vector-store-redis'
	compileOnly libs.spring.ai.advisors.vector.store
	implementation libs.spring.ai.agent.utils
	compileOnly libs.spring.boot.starter.websocket
	compileOnly libs.spring.security.oauth2.client
//	implementation 'org.springframework.retry:spring-retry'
//	implementation 'org.springframework:spring-aspects'
	testImplementation project(':common:jia-common-test')
	testImplementation libs.spring.ai.starter.mcp.client
	testImplementation "org.springframework.ai:spring-ai-starter-model-openai:${libs.versions.spring.ai.asProvider().get()}"
	testImplementation libs.spring.boot.starter.websocket
}

version = '1.1.2-SNAPSHOT'
description = 'jia-chat-service'
