dependencies {
	implementation project(':common:jia-common-service')
	implementation project(':kefu:jia-kefu-service')
	implementation libs.spring.boot.starter.webflux
	implementation libs.spring.ai.starter.mcp.client
	compileOnly (libs.spring.ai.starter.model.zhipuai) {
		exclude group: 'org.springframework.ai', module: 'spring-ai-autoconfigure-model-image-observation'
	}
	compileOnly libs.spring.ai.starter.model.deepseek
	compileOnly libs.spring.ai.starter.model.ollama
	compileOnly libs.spring.ai.starter.model.minimax
	implementation libs.spring.ai.starter.vector.store.elasticsearch
	// implementation 'org.springframework.ai:spring-ai-starter-vector-store-redis'
	implementation libs.spring.ai.advisors.vector.store
	implementation libs.spring.ai.agent.utils
	compileOnly libs.spring.boot.starter.websocket
	compileOnly libs.spring.security.oauth2.client
//	implementation 'org.springframework.retry:spring-retry'
//	implementation 'org.springframework:spring-aspects'
	testImplementation project(':common:jia-common-test')
}

version = '1.1.2-SNAPSHOT'
description = 'jia-chat-service'
