dependencies {
    api project(':base:jia-base-api')
    implementation project(':common:jia-common-service')
    implementation project(':base:jia-base-mapper')
    implementation(libs.spring.boot.starter.data.redis)
    testImplementation project(':common:jia-common-test')
    testAnnotationProcessor libs.lombok
    testImplementation libs.lombok
}

version = '1.1.2-SNAPSHOT'
description = 'jia-base-service'