dependencies {
	api project(':chat:jia-chat-service')
	api project(':chat:jia-chat-mapper')
	api project(':agent:jia-agent-service')
	api project(':common:jia-common-starter')
	api project(':task:jia-task-mapper')
	implementation(libs.spring.boot.starter.elasticsearch)
	implementation(libs.spring.boot.starter.data.redis)
	implementation libs.spring.boot.starter.websocket
	implementation (libs.spring.ai.starter.model.zhipuai)
	implementation libs.spring.ai.starter.model.deepseek
	implementation libs.spring.ai.starter.model.openai
}

version = '1.1.2-SNAPSHOT'
description = 'jia-chat-starter'
