dependencies {
    api project(':jia-mapper-common')
    testImplementation project(':jia-core-test')
    testImplementation libs.mybatis.plus.generator
    testImplementation libs.spring.boot.starter.freemarker
    testAnnotationProcessor libs.lombok
    testImplementation libs.lombok
}

version = '1.1.1-SNAPSHOT'
description = 'jia-mapper-sms'
